/* RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

button {
	border: none;
	background-color: transparent;
}

menu,
ul,
ol {
	list-style: none;
}

body {
    font-family: 'Open Sans';
    color: white;
}


/* Layout */

.top__section {
    height: calc(100vh - 100px);
    display: flex;
}

header {
    background-color: black;
    width: 280px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    background-color: #141923;
    width: 100%;
}

.top-bar {
    background-color: #0E121B;
    padding: 20px;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #282828;
    height: 100px;
    padding: 20px;
}

.col-4 {
    width: calc(4 * 100% / 12);
}

/* Webapp */


/* Style */

/* HEADER */

.logo {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

header ul {
    list-style: disc;
    padding: 20px;
}


/* MAIN */

.top-bar {
    text-align: right;
}

.subscribe-button {
    background-color: white;
    padding: 16px;
    border-radius: 100px;
    font-size: 18px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0px;
    margin-bottom: 30px;
}

.card {
    width: calc(100% / 4);
    border-left: 2px solid white;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 20px;
}

.card-subtitle {
    font-weight: 400;
}

section ul {
    list-style: disc;
    padding: 20px;
}


/* FOOTER */

footer {
    display: flex;
}

.footer-links {
    display: flex;
    gap: 10px;
    justify-content: center;

}

.footer-right {
    text-align: end;
}



/* Utilities */






/* Debug */


